; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = src/data

[common]
version = -D BUILD_TAG=ESP32_3.0.0a-Build-12042024
lib_deps=
    bblanchon/ArduinoJson @ ^6.18.5 ; arduino json
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/time @ ^1.6.1
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
    olkal/HX711_ADC@^1.2.12
    milesburton/DallasTemperature@^3.11.0
    wollewald/INA226_WE@^1.2.9
    ;mike-matera/ArduinoSTL@^1.3.3
    ;add librarys

[env:esp32dev]
platform = espressif32
framework = arduino 
board = esp32dev
board_build.mcu = esp32
board_build.partitions = partitions_ota.csv ; tabla de particiones

lib_deps = 
    ${common.lib_deps}

build_src_flags = ${common.version}
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600

